kp: This file was downloaded from https://github.com/KeithGalli/pandas (along with the associated data files and other files (see the directory).

After the download, I followed the corresponding youtube video (https://youtu.be/vmEHCJofslg) and went along and I added a few of my cells or lines of code or text here and there.

Also look at another of my notebook on Pandas (**my_Pandas_PythonNotesHowTos**) at /Users/kpadhikari/Desktop/BigFls/CLAS12/GitProj/KPAdhikari/PythonStuff/IPython_Jupyter_Notebooks

<a id='GoTop'></a>
## Contents
* **Reading data (Loading data from) files of various formats**
    * [Loading data into Pandas](#LoadingDataIntoPandas)
    * [Reading Excel data file](#ReadingExcelFile)
    * [Reading 'tab' and 'space' separated data file - we need 'delimiter' option](#ReadingTabSpaceData)
* Various Basic Codes/Commands
    * Counting # of rows and columns of a dataframe:   `df.shape`    (without parentheses). (https://stackoverflow.com/questions/15943769/how-do-i-get-the-row-count-of-a-pandas-dataframe)
    * [Creating a list out of a column](#CreatingAListOutOfAColumn)
* [Reading Data in Pandas](#ReadingDataInPandas)
* [Sorting/Describing Data](#Sorting_DescribingData)
* [Making changes to the data](#MakingChangesToData)
* [Adding a new column in an alternative way](#AddingNewColumnInAlternativeWay)
* [Rearranging order of columns](#RearrangingOrderOfColumns)
* [Saving our Data to a Desired File/Format](#SavingDataToAFile)
* [Filtering Data](#FilteringData)
* [Conditional Changes](#ConditionalChanges)
* [Aggregate Statistics (Groupby)](#AggregateStatisticsGroupby)
* [Working with large amounts of data](#WorkingWithBigData)

[GoTop](#GoTop) <a id='LoadingDataIntoPandas'></a>
## Loading data into Pandas

In [1]:
!pwd

/Users/kpadhikari/Desktop/BigFls/CLAS12/GitProj/KPAdhikari/PythonStuff/IPython_Jupyter_Notebooks/Pandas

In [13]:
import pandas as pd

df = pd.read_csv('pokemon_data.csv')
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [9]:
df.head(6)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False

In [8]:
df.tail(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

[GoTop](#GoTop) <a id='ReadingExcelFile'></a>
### Reading Excel data file

In [17]:
df_xlsx = pd.read_excel('pokemon_data.xlsx')
df_xlsx.head(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

[GoTop](#GoTop) <a id='ReadingTabSpaceData'></a>
### Reading 'tab' and 'space' separated data file - we need 'delimiter' option

In [16]:
dft = pd.read_csv('pokemon_data.txt', delimiter='\t')
dft.head(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [15]:
#Without delimiter in case of tab-separted files, we will get single string data with several \t in between.
dftwd = pd.read_csv('pokemon_data.txt')
dftwd.head(2)

  #\tName\tType 1\tType 2\tHP\tAttack\tDefense\tSp. Atk\tSp. Def\tSpeed\tGeneration\tLegendary
0  1\tBulbasaur\tGrass\tPoison\t45\t49\t49\t65\t6...
1  2\tIvysaur\tGrass\tPoison\t60\t62\t63\t80\t80\...

As we see with above or below case where we have data separated by 'space' or 'tab', without the 'delimiter' option given, the whole row will be considered as one single string data with the space either represented by the character '\t' or a simple white space ' '.

In [22]:
dfs = pd.read_csv('kpSpaceSeparatedData.txt')
dfs.head()

     ID   Name   Career
0  1    KP     Research
1     2    BP     Music
2  3    SP     Engineer

In [23]:
dfs2 = pd.read_csv('kpSpaceSeparatedData.txt', delimiter=' ')
dfs2.head()

           ID Unnamed: 1  Unnamed: 2  Name  Unnamed: 4  Unnamed: 5    Career
1 NaN NaN NaN         KP         NaN   NaN         NaN         NaN  Research
2 NaN NaN NaN         BP         NaN   NaN         NaN         NaN     Music
3 NaN NaN NaN         SP         NaN   NaN         NaN         NaN  Engineer

In [24]:
dfs3 = pd.read_csv('kpSpaceSeparatedData.txt', delimiter='xxx')
dfs3.head()

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

     ID   Name   Career
0  1    KP     Research
1     2    BP     Music
2  3    SP     Engineer

I wasn't sure how to deal with space separated data file where there could be different number of white spaces between datas from different columns. So, I googled about it and landed on this forum () which said the following:

From the [documentation](http://pandas.pydata.org/pandas-docs/stable/io.html), you can use either a regex or `delim_whitespace`:

```py
>>> import pandas as pd
>>> for line in open("whitespace.csv"):
...     print repr(line)
...     
'a\t  b\tc 1 2\n'
'd\t  e\tf 3 4\n'
>>> pd.read_csv("whitespace.csv", header=None, delimiter=r"\s+")
   0  1  2  3  4
0  a  b  c  1  2
1  d  e  f  3  4
>>> pd.read_csv("whitespace.csv", header=None, delim_whitespace=True)
   0  1  2  3  4
0  a  b  c  1  2
1  d  e  f  3  4
```
In that documentation, I see the following in addtion to many other info:

**delim_whitespaceboolean, default False**

    Specifies whether or not whitespace (e.g. ' ' or '\t') will be used as the delimiter. Equivalent to setting sep='\s+'. If this option is set to True, nothing should be passed in for the delimiter parameter.

In [25]:
dfs4 = pd.read_csv('kpSpaceSeparatedData.txt', delimiter='\s+')
dfs4.head()

   ID Name    Career
0   1   KP  Research
1   2   BP     Music
2   3   SP  Engineer

In [26]:
dfs5 = pd.read_csv('kpSpaceSeparatedData.txt', delim_whitespace=True)
dfs5.head()

   ID Name    Career
0   1   KP  Research
1   2   BP     Music
2   3   SP  Engineer

In [18]:
df['HP'].head()

0    45
1    60
2    80
3    80
4    39
Name: HP, dtype: int64

In [19]:
df['HP']

0      45
1      60
2      80
3      80
4      39
       ..
795    50
796    50
797    80
798    80
799    80
Name: HP, Length: 800, dtype: int64

In [27]:
#### Read Headers
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

[GoTop](#GoTop) <a id='CreatingAListOutOfAColumn'></a>
## Creating a list out of a column
If df is the dataframe, then we do it as follows:
```py
list = df['columnName'].tolist()
```

[GoTop](#GoTop) <a id='ReadingDataInPandas'></a>
## Reading Data in Pandas

In [28]:
df['Name'].head(2)  #kp

0    Bulbasaur
1      Ivysaur
Name: Name, dtype: object

kp: Please note (ref. https://www.geeksforgeeks.org/python-pandas-dataframe-loc/) that 

a **dataframe** can be thought of as a dict-like container for **Series** objects. This is the primary data structure of the Pandas.

Pandas DataFrame is a two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns).

In [29]:
type(df['Name']) #kp

pandas.core.series.Series

Pandas DataFrame.loc attribute access a group of rows and columns by label(s) or a boolean array in the given DataFrame.

In [33]:
## Read each Column
#print(df[['Name', 'Type 1', 'HP']])
df[['Name', 'Type 1', 'HP']].head(3) #kp: Note the list inside [] i.e another [] inside [] operator

        Name Type 1  HP
0  Bulbasaur  Grass  45
1    Ivysaur  Grass  60
2   Venusaur  Grass  80

In [35]:
#If we want to peek at more than one columns, we can make a list of the column names into the [] operator of df.
print(type(df[['Name', 'Type 1', 'HP']]))
print(type(df['Name']

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [51]:
df['Name']  #Equivalent to df.Name

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [52]:
df.Name #df.Name.Head() didn't work

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

With **df.iloc** (iloc == integer location) we can use an integer to dereference/access certain element/value (in a particular position in row and column). With the **df.loc** we can use 'string' to locate/access the corresponding data/value.

In [40]:
## Read Each Row
print("==========   Printing a single row using the integer location (iloc[])  ===========")
print(df.iloc[0])
print(" ")
print("==========  Printing multiple rows using the integer location (iloc[])  ===========")
print(df.iloc[2:4])

==========   Printing a single row using the integer location (iloc[])  ===========
#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

========== Printing a multiple rows using the integer location (iloc[]) ===========
   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122

   Sp. Def  Speed  Generation  Legendary
2      100     80           1      False
3      120     80           1      False

In [50]:
#kp:  Iterating/looping over different rows and column
'''
for index, row in df.iterrows():
     print(index, row['Name'])
     #print(index, row['HP'])
     #print(index, row[['Name', 'HP']])
     #print(index, row)
'''

#df.loc[df['Type 1'] == "Grass"]  #kp: print all rows that has "Grass" as value in 'Type 1' column

## Read a specific location (R,C)
print(df.iloc[2,1])  #kp:   df.iloc(iRow, iColumn)

Venusaur

[GoTop](#GoTop) <a id='Sorting_DescribingData'></a>
## Sorting/Describing Data

In [55]:
#kp: For overal stastistical properties of data in each column with numerical values
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [62]:
#df.sort_values('Name') #It sorts the table so that the 'Name' values are ascending alphabetical order
df.sort_values('Name').head() #works
#df.sort_values('Name', ascending=True).head() #Equivaluent to above one

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False

In [61]:
df.sort_values('Name', ascending=False).head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False

We can also sort data using multiple columns:

In [67]:
# First sort on 'Name' and then on 'HP' if there are rows with identical 'Name's
#df.sort_values(['Name','HP']).head() 
df.sort_values(['Type 1','HP']).head() #Again first sorts on 'Type 1' and then 'HP'
#Following are Two equivalent lines
#df.sort_values(['Type 1','HP'], ascending=[True, True]).head()
#df.sort_values(['Type 1','HP'], ascending=[1, 1]).head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
462,415,Combee,Bug,Flying,30,30,42,30,42,70,4,False
603,543,Venipede,Bug,Poison,30,45,59,30,39,57,5,False
314,290,Nincada,Bug,Ground,31,45,90,30,30,40,3,False

In [68]:
df.sort_values(['Type 1','HP'], ascending=[True, False]).head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False

In [70]:
df.sort_values(['Type 1','HP'], ascending=[1, 0]).head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False

In [73]:
#df.sort_values(['Type 1', 'HP'], ascending=[1,0])
#df

[GoTop](#GoTop) <a id='MakingChangesToData'></a>
## Making changes to the data

**Creating a new column** that has the total of the numerical columns.

In [76]:
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']
df.head(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405

In [99]:
# To drop a specific column such as the new one that we added above.
df = df.drop(columns=['Total'])
# df.drop(columns=['Total']) (Just doing that doesn't work, we must reassign it to 'df')
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [78]:
45+49+49+65+65+45

318

[GoTop](#GoTop) <a id='AddingNewColumnInAlternativeWay'></a>
#### Adding a new column in an alternative way:

In [81]:
# The ':' before comma in 'iloc' means include all the rows
# The 4 in 4:10 is for the fourth column (first numerical column)
# The 10 is for (n+1), where n is the last numerical column that we want to add together
#  axis=1 means adding horizontally,  axis=0 means adding vertically
df['Total'] = df.iloc[:, 4:10].sum(axis=0)
df.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,NaN
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,NaN
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,NaN

In [105]:
# The ':' before comma in 'iloc' means include all the rows
# The 4 in 4:10 is for the fourth column (first numerical column)
# The 10 is for (n+1), where n is the last numerical column that we want to add together
#  axis=1 means adding horizontally,  axis=0 means adding vertically
df['Total'] = df.iloc[:, 4:10].sum(axis=1)
df.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525

[GoTop](#GoTop) <a id='RearrangingOrderOfColumns'></a>
### Rearranging order of columns

In [106]:
cols = list(df.columns)
print(cols)
print(len(cols))

['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary', 'Total']
13

In [109]:
# cols[-1] is the last column and so on (feature/property of a python list)
print(cols[-1])
print(cols[-2])

Total
Legendary

In [114]:
df = df[cols[0:4] + cols[-1] + cols[4:12]] # gives 'TypeError: can only concatenate list (not "str") to list'
# The error is because cols[-1] is a string, we have to convert it into a list first by putting it inside []

TypeError: can only concatenate list (not "str") to list

In [113]:
df = df[cols[0:4] + [cols[-1]] + cols[4:12]]

df.head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False

In [58]:
45+49+49+65+65+45

318

[GoTop](#GoTop) <a id='SavingDataToAFile'></a>
## Saving our Data (Exporting into Desired Format)

In [59]:
# df.to_csv('modified.csv', index=False)   #kp: 'index=False' is to discard the index column

#df.to_excel('modified.xlsx', index=False)

#df.to_csv('modified.txt', index=False, sep='\t') #kp: instead of 'comma', it's tab separated.

[GoTop](#GoTop) <a id='FilteringData'></a>
## Filtering Data

In [121]:
#kp: If we don't separate conditions with parentheses, we'll get errors
#.   also, instead of 'and', we use '&' etc in pandas.
new_df = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]

new_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
50,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
77,71,Victreebel,Grass,Poison,490,80,105,65,100,70,70,1,False
652,591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,5,False

**Note those old indices '2, 3, 50, 77, 652'**. Now we can have new indices (or reset indices) as follows:

In [122]:
new_df.reset_index() #it will not drop the old indices

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
1,3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
2,50,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
3,77,71,Victreebel,Grass,Poison,490,80,105,65,100,70,70,1,False
4,652,591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,5,False

In [119]:
# But the following code that will replace the existing indices with a new set starting with 0.
new_df.reset_index(drop=True, inplace=True)

new_df

#new_df.to_csv('filtered.csv')

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
1,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
2,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
3,71,Victreebel,Grass,Poison,490,80,105,65,100,70,70,1,False
4,591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,5,False

In [126]:
# Selecting all rows whose 'Name' contains 'Mega'
df.loc[df['Name'].str.contains('Mega')].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False

In [127]:
# Reverse of above one - in other words, selecting all rows whose 'Name' doesn't have 'Mega'
# Instead of !, we use ~ (squiggly line?)
df.loc[~df['Name'].str.contains('Mega')].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [135]:
# And taking this even a step farther, the contains() function is very very powerful because
#   in addition to just doing exact words, we can also pass in RegEx expressions and do all
# sorts of complicated filtering with this
# Let's look at one example:

# 'Type 1' either 'Grass' or 'Fire'
# First import 'regular expressions'
import re

#df.loc[df['Name'].str.contains('Mega')].head()
#df.loc[df['Type 1'].str.contains('fire|grass', regex=True)].head() #Only gave headers row due to missing capitalization
#df.loc[df['Type 1'].str.contains('Fire|Grass', regex=True)].head(7) #Works
df.loc[df['Type 1'].str.contains('Fire|Grass', flags=re.I, regex=True)].head(6)  #Equivalent: ignores capitalization

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [134]:
# Selecting those with 'Pi' or 'pi'
# Below in pi[a-z]*, it starts with 'pi' followed by any letter [a-z], with * indicating 'one or more'
df.loc[df['Name'].str.contains('pi[a-z]*', flags=re.I, regex=True)].head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False

In [136]:
# Following is for selecting those which starts with Pi or pi
df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)].head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False

[GoTop](#GoTop) <a id='ConditionalChanges'></a>
## Conditional Changes

kp: Let's say we don't like the word 'Fire' in 'Type 1' and we want to change it to some other word, let's say 'Flamer'. Then we need to make conditional changes.

In [142]:
df.loc[df['Type 1'] == 'Fire', 'Type 1'] = 'Flamer'
df.head(6)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Flamer,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Flamer,NaN,405,58,64,58,80,65,80,1,False

In [144]:
# Now we want to change it back to Fire
df.loc[df['Type 1'] == 'Flamer', 'Type 1'] = 'Fire'
df.head(6)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [145]:
df.loc[df['Type 1'] == 'Fire', 'Legendary'] = True
df.head(6)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,True
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,True

In [152]:
df.loc[df['HP'] > 44, 'Generation'] = 'Gen' 
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,Gen,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,Gen,Test 2
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,Gen,Test 2
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,Gen,Test 2
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

**We can also change multiple columns/values.**

In [155]:
#df.loc[df['Total'] > 500, 'Generation'] = 'Gen'
#df.loc[df['Total'] > 500, ['Generation','Legendary']] = ['Test 1', 'Test 2']
#df.loc[df['HP'] > 44, 'Generation'] = 'Gen'  
df.loc[df['HP'] > 59, ['Generation','Legendary']] = ['Test 1', 'Test 2']
#df.loc[df['HP'] > 59, ['Generation','Legendary']] = 'Test Value' # This will assign the same value on both

df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,Test 1,Test 2
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,Test 1,Test 2
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,Test 1,Test 2
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [156]:
## Now the 'df' is messed/Screwed up. So, we want to reload the original data

#df = pd.read_csv('modified.csv')
df = pd.read_csv('pokemon_data.csv')

df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

[GoTop](#GoTop) <a id='AggregateStatisticsGroupby'></a>
## Aggregate Statistics (Groupby)

In [157]:
#df = pd.read_csv('modified.csv')

df.groupby(['Type 1']).mean()
#kp: Here it seems we're getting average of all the numerical data in each group, where a group contains 
#    all the rows that has the same value of 'Type 1'. For example, one group contains those rows with
#.   Type 1 = Bug and the corresponding averages/means of HP, Attack etc can be found in the first row below.

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,
Bug,334.492754,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000
Dark,461.354839,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Dragon,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Electric,363.500000,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Fairy,449.529412,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824
Fighting,363.851852,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Fire,327.403846,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Flying,677.750000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Ghost,486.500000,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500
Grass,344.871429,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857
Ground,356.281250,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000
Ice,423.541667,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333
Normal,319.173469,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408
Poison,251.785714,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000
Psychic,380.807018,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614
Rock,392.727273,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909
Steel,442.851852,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148
Water,303.089286,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714

We can also sort above results

In [158]:
df.groupby(['Type 1']).mean().sort_values('Defense', ascending=False)

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,
Steel,442.851852,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148
Rock,392.727273,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909
Dragon,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Ground,356.281250,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000
Ghost,486.500000,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500
Water,303.089286,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714
Ice,423.541667,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333
Grass,344.871429,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857
Bug,334.492754,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000
Dark,461.354839,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Poison,251.785714,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000
Fire,327.403846,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Psychic,380.807018,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614
Electric,363.500000,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Flying,677.750000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Fighting,363.851852,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Fairy,449.529412,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824
Normal,319.173469,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408

In [195]:
gSum = df.groupby(['Type 1']).sum()
gSum

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,count
Type 1,,,,,,,,,,
Bug,23080,3925,4897,4880,3717,4471,4256,222,0.0,69
Dark,14302,2071,2740,2177,2314,2155,2361,125,2.0,31
Dragon,15180,2666,3588,2764,3099,2843,2657,124,12.0,32
Electric,15994,2631,3040,2917,3961,3243,3718,144,4.0,44
Fairy,7642,1260,1046,1117,1335,1440,826,70,1.0,17
Fighting,9824,1886,2613,1780,1434,1747,1784,91,0.0,27
Fire,17025,3635,4408,3524,4627,3755,3871,167,5.0,52
Flying,2711,283,315,265,377,290,410,22,2.0,4
Ghost,15568,2062,2361,2598,2539,2447,2059,134,2.0,32
Grass,24141,4709,5125,4956,5425,4930,4335,235,3.0,70
Ground,11401,2361,3064,2715,1807,2008,2045,101,4.0,32
Ice,10165,1728,1746,1714,1861,1831,1523,85,2.0,24
Normal,31279,7573,7200,5865,5470,6245,7012,299,2.0,98
Poison,7050,1883,2091,1927,1692,1803,1780,71,0.0,28
Psychic,21706,4026,4073,3858,5609,4918,4645,193,14.0,57
Rock,17280,2876,4086,4435,2787,3321,2460,152,4.0,44
Steel,11957,1761,2503,3412,1823,2177,1492,104,4.0,27
Water,33946,8071,8305,8170,8379,7898,7388,320,4.0,112

In [160]:
df.groupby(['Type 1']).count()

,#,Name,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,,
Bug,69,69,52,69,69,69,69,69,69,69,69
Dark,31,31,21,31,31,31,31,31,31,31,31
Dragon,32,32,21,32,32,32,32,32,32,32,32
Electric,44,44,17,44,44,44,44,44,44,44,44
Fairy,17,17,2,17,17,17,17,17,17,17,17
Fighting,27,27,7,27,27,27,27,27,27,27,27
Fire,52,52,24,52,52,52,52,52,52,52,52
Flying,4,4,2,4,4,4,4,4,4,4,4
Ghost,32,32,22,32,32,32,32,32,32,32,32
Grass,70,70,37,70,70,70,70,70,70,70,70
Ground,32,32,19,32,32,32,32,32,32,32,32
Ice,24,24,11,24,24,24,24,24,24,24,24
Normal,98,98,37,98,98,98,98,98,98,98,98
Poison,28,28,13,28,28,28,28,28,28,28,28
Psychic,57,57,19,57,57,57,57,57,57,57,57
Rock,44,44,35,44,44,44,44,44,44,44,44
Steel,27,27,22,27,27,27,27,27,27,27,27
Water,112,112,53,112,112,112,112,112,112,112,112

Above we see that the count is mostly the same for many columns but different/less for some columns. That's because some data is non-numerical type and hence that row is not counted. In order to count all rows for each group, we can introduce a new column called "count" with a value of 1 for each row, then we can re-execute the groupby().count() as follows:

In [190]:
df['count'] = 1 #kp adding a new column for 'count' with a value of 1 for each row
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,count
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,1
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,1
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,1
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,1
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,1

In [196]:
gCounts = df.groupby(['Type 1']).count()
print(type(gCounts))
gCounts

<class 'pandas.core.frame.DataFrame'>

,#,Name,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,count
Type 1,,,,,,,,,,,,
Bug,69,69,52,69,69,69,69,69,69,69,69,69
Dark,31,31,21,31,31,31,31,31,31,31,31,31
Dragon,32,32,21,32,32,32,32,32,32,32,32,32
Electric,44,44,17,44,44,44,44,44,44,44,44,44
Fairy,17,17,2,17,17,17,17,17,17,17,17,17
Fighting,27,27,7,27,27,27,27,27,27,27,27,27
Fire,52,52,24,52,52,52,52,52,52,52,52,52
Flying,4,4,2,4,4,4,4,4,4,4,4,4
Ghost,32,32,22,32,32,32,32,32,32,32,32,32
Grass,70,70,37,70,70,70,70,70,70,70,70,70
Ground,32,32,19,32,32,32,32,32,32,32,32,32
Ice,24,24,11,24,24,24,24,24,24,24,24,24
Normal,98,98,37,98,98,98,98,98,98,98,98,98
Poison,28,28,13,28,28,28,28,28,28,28,28,28
Psychic,57,57,19,57,57,57,57,57,57,57,57,57
Rock,44,44,35,44,44,44,44,44,44,44,44,44
Steel,27,27,22,27,27,27,27,27,27,27,27,27
Water,112,112,53,112,112,112,112,112,112,112,112,112

The two steps (adding 'count' column and counting) can be done simultaneously as follows. Before that let me first drop the newly added 'count' column.

In [186]:
#df = df.drop(columns=['count'])
#df.head(3)

In [188]:
#df.groupby(['Type 1']).count()

#Here, the above line gives counts of all groups from all columns, but
#      the following line gives counts of all groups from only 'count' column.

df.groupby(['Type 1']).count()['count'] #Makes life easier by doing both steps all at once.

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: count, dtype: int64

**We can also group by multiple parameters (for counts of subsets/subgroups within a group)**

In [189]:
df.groupby(['Type 1', 'Type 2']).count()['count']
#kp: In the result, we'll see that (Bug, Electric) comes 2 times, (Water,Ice) comes 3 times etc.

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64

[GoTop](#GoTop) <a id='WorkingWithBigData'></a>
## Working with large amounts of data

Pandas allows reading/working with chunks of big sized data files (let's say 20 GB files).

In [202]:
new_df = pd.DataFrame(columns=df.columns) #An empty dataframe with the same columns as df.

#for df in pd.read_csv('modified.csv', chunksize=5): #kp: chunksize=5 means 5 rows are passed to reader at a time
for df in pd.read_csv('pokemon_data.csv', chunksize=5):
    results = df.groupby(['Type 1']).count()
    
    new_df = pd.concat([new_df, results]) #This concats or appends the dataframes (results are dataframes too).
    
#new_df

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:7: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  import sys